# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyChallenge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyChallenge


#############################################
# Order-only phony target for MyChallenge

build cmake_object_order_depends_target_MyChallenge: phony || CMakeFiles/MyChallenge.dir

build CMakeFiles/MyChallenge.dir/main.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/main.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir

build CMakeFiles/MyChallenge.dir/day2/romanToInt.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day2/romanToInt.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day2\romanToInt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day2

build CMakeFiles/MyChallenge.dir/day2/longestCommonPrefix.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day2/longestCommonPrefix.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day2\longestCommonPrefix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day2

build CMakeFiles/MyChallenge.dir/day3/BusToUdayland.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day3/BusToUdayland.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day3\BusToUdayland.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day3

build CMakeFiles/MyChallenge.dir/day3/Far.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day3/Far.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day3\Far.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day3

build CMakeFiles/MyChallenge.dir/day3/mergeTwoLists.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day3/mergeTwoLists.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day3\mergeTwoLists.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day3

build CMakeFiles/MyChallenge.dir/day3/maximumUnits.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day3/maximumUnits.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day3\maximumUnits.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day3

build CMakeFiles/MyChallenge.dir/day4/Burning_Midnight.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day4/Burning_Midnight.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day4\Burning_Midnight.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day4

build CMakeFiles/MyChallenge.dir/day4/Circle_line.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day4/Circle_line.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day4\Circle_line.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day4

build CMakeFiles/MyChallenge.dir/day4/MaxArea.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day4/MaxArea.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day4\MaxArea.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day4

build CMakeFiles/MyChallenge.dir/day4/removeDuplicates.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day4/removeDuplicates.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day4\removeDuplicates.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day4

build CMakeFiles/MyChallenge.dir/day5/Mashmokh_and_Tokens.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day5/Mashmokh_and_Tokens.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day5\Mashmokh_and_Tokens.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day5

build CMakeFiles/MyChallenge.dir/day5/Choosing_Teams.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day5/Choosing_Teams.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day5\Choosing_Teams.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day5

build CMakeFiles/MyChallenge.dir/day5/WiggleMaxLength.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day5/WiggleMaxLength.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day5\WiggleMaxLength.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day5

build CMakeFiles/MyChallenge.dir/day5/removeElement.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day5/removeElement.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day5\removeElement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day5

build CMakeFiles/MyChallenge.dir/day6/Wizards.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day6/Wizards.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day6\Wizards.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day6

build CMakeFiles/MyChallenge.dir/day6/Combination_Lock.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day6/Combination_Lock.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day6\Combination_Lock.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day6

build CMakeFiles/MyChallenge.dir/day6/Candy.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day6/Candy.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day6\Candy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day6

build CMakeFiles/MyChallenge.dir/day6/isValid.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day6/isValid.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day6\isValid.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day6

build CMakeFiles/MyChallenge.dir/day7/Mashmokh_and_Lights.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day7/Mashmokh_and_Lights.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day7\Mashmokh_and_Lights.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day7

build CMakeFiles/MyChallenge.dir/day7/Triangular_numbers.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day7/Triangular_numbers.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day7\Triangular_numbers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day7

build CMakeFiles/MyChallenge.dir/day7/longestConsecutive.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day7/longestConsecutive.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day7\longestConsecutive.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day7

build CMakeFiles/MyChallenge.dir/day7/binaryAddithin.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day7/binaryAddithin.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day7\binaryAddithin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day7

build CMakeFiles/MyChallenge.dir/day8/Summer_Camp.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day8/Summer_Camp.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day8\Summer_Camp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day8

build CMakeFiles/MyChallenge.dir/day8/Soft_Drinking.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day8/Soft_Drinking.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day8\Soft_Drinking.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day8

build CMakeFiles/MyChallenge.dir/day8/fib.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day8/fib.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day8\fib.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day8

build CMakeFiles/MyChallenge.dir/day8/climbStairs.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day8/climbStairs.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day8\climbStairs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day8

build CMakeFiles/MyChallenge.dir/day9/Coder.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day9/Coder.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day9\Coder.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day9

build CMakeFiles/MyChallenge.dir/day9/GukiZ_and_Contest.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day9/GukiZ_and_Contest.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day9\GukiZ_and_Contest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day9

build CMakeFiles/MyChallenge.dir/day9/isInterleave.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day9/isInterleave.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day9\isInterleave.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day9

build CMakeFiles/MyChallenge.dir/day9/countBits.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day9/countBits.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day9\countBits.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day9

build CMakeFiles/MyChallenge.dir/day9/assassment5Problems.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day9/assassment5Problems.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day9\assassment5Problems.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day9

build CMakeFiles/MyChallenge.dir/day10/Cupboards.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day10/Cupboards.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day10\Cupboards.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day10

build CMakeFiles/MyChallenge.dir/day10/Patrick_and_Shopping.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day10/Patrick_and_Shopping.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day10\Patrick_and_Shopping.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day10

build CMakeFiles/MyChallenge.dir/day10/mySqrt.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day10/mySqrt.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day10\mySqrt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day10

build CMakeFiles/MyChallenge.dir/day10/MyPower.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day10/MyPower.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day10\MyPower.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day10

build CMakeFiles/MyChallenge.dir/day11/Soroban.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day11/Soroban.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day11\Soroban.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day11

build CMakeFiles/MyChallenge.dir/day11/jumpGame.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day11/jumpGame.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day11\jumpGame.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day11

build CMakeFiles/MyChallenge.dir/day12/lights_out.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day12/lights_out.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day12\lights_out.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day12

build CMakeFiles/MyChallenge.dir/day12/minCostClimbingStairs.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day12/minCostClimbingStairs.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day12\minCostClimbingStairs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day12

build CMakeFiles/MyChallenge.dir/day13/Duff_and_Meat.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day13/Duff_and_Meat.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day13\Duff_and_Meat.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day13

build CMakeFiles/MyChallenge.dir/day13/rightSideView.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day13/rightSideView.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day13\rightSideView.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day13

build CMakeFiles/MyChallenge.dir/day14/Vanya_and_Cards.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day14/Vanya_and_Cards.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day14\Vanya_and_Cards.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day14

build CMakeFiles/MyChallenge.dir/day14/Squats.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day14/Squats.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day14\Squats.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day14

build CMakeFiles/MyChallenge.dir/day14/_matchsticks.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day14/$ matchsticks.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day14\_matchsticks.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day14

build CMakeFiles/MyChallenge.dir/day14/strStr.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day14/strStr.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day14\strStr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day14

build CMakeFiles/MyChallenge.dir/day15/Arrival_of_the_General.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day15/Arrival_of_the_General.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day15\Arrival_of_the_General.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day15

build CMakeFiles/MyChallenge.dir/day15/Sinking_Ship.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day15/Sinking_Ship.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day15\Sinking_Ship.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day15

build CMakeFiles/MyChallenge.dir/day15/levelOrder.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day15/levelOrder.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day15\levelOrder.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day15

build CMakeFiles/MyChallenge.dir/day15/BS.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day15/BS.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day15\BS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day15

build CMakeFiles/MyChallenge.dir/day16/llp.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day16/llp.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day16\llp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day16

build CMakeFiles/MyChallenge.dir/day16/Candy_Bags.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day16/Candy_Bags.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day16\Candy_Bags.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day16

build CMakeFiles/MyChallenge.dir/day16/buildTree.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day16/buildTree.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day16\buildTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day16

build CMakeFiles/MyChallenge.dir/day17/Game_With_Sticks.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day17/Game_With_Sticks.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day17\Game_With_Sticks.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day17

build CMakeFiles/MyChallenge.dir/day17/Socks.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day17/Socks.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day17\Socks.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day17

build CMakeFiles/MyChallenge.dir/day17/maxAreaOfIsland.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day17/maxAreaOfIsland.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day17\maxAreaOfIsland.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day17

build CMakeFiles/MyChallenge.dir/day18/Dima_and_Friends.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day18/Dima_and_Friends.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day18\Dima_and_Friends.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day18

build CMakeFiles/MyChallenge.dir/day18/Nicholas_and_Permutation.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day18/Nicholas_and_Permutation.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day18\Nicholas_and_Permutation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day18

build CMakeFiles/MyChallenge.dir/day18/find_the_path.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day18/find_the_path.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day18\find_the_path.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day18

build CMakeFiles/MyChallenge.dir/day18/lengthOfLastWord.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day18/lengthOfLastWord.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day18\lengthOfLastWord.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day18

build CMakeFiles/MyChallenge.dir/day19/Hashing.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day19/Hashing.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day19\Hashing.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day19

build CMakeFiles/MyChallenge.dir/day19/pairs.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day19/pairs.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day19\pairs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day19

build CMakeFiles/MyChallenge.dir/day19/cars.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day19/cars.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day19\cars.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day19

build CMakeFiles/MyChallenge.dir/day19/+ONE.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day19/+ONE.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day19\+ONE.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day19

build CMakeFiles/MyChallenge.dir/day19/deleteDuplicatesLinkedList.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day19/deleteDuplicatesLinkedList.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day19\deleteDuplicatesLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day19

build CMakeFiles/MyChallenge.dir/day20/HQ9.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day20/HQ9.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day20\HQ9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day20

build CMakeFiles/MyChallenge.dir/day20/Holidays.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day20/Holidays.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day20\Holidays.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day20

build CMakeFiles/MyChallenge.dir/day20/merge.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day20/merge.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day20\merge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day20

build CMakeFiles/MyChallenge.dir/day20/Generate.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day20/Generate.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day20\Generate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day20

build CMakeFiles/MyChallenge.dir/day21/Haiku.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day21/Haiku.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day21\Haiku.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day21

build CMakeFiles/MyChallenge.dir/day21/Dividing_Orange.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day21/Dividing_Orange.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day21\Dividing_Orange.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day21

build CMakeFiles/MyChallenge.dir/day21/isSupsequince.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day21/isSupsequince.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day21\isSupsequince.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day21

build CMakeFiles/MyChallenge.dir/day21/numMatchingSubseq.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day21/numMatchingSubseq.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day21\numMatchingSubseq.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day21

build CMakeFiles/MyChallenge.dir/day22/System_of_Equations.cpp.obj: CXX_COMPILER__MyChallenge_Debug C$:/Users/Hady$ Ahmed/Documents/GitHub/MyChallenge/day22/System$ of$ Equations.cpp || cmake_object_order_depends_target_MyChallenge
  DEP_FILE = CMakeFiles\MyChallenge.dir\day22\System_of_Equations.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  OBJECT_FILE_DIR = CMakeFiles\MyChallenge.dir\day22


# =============================================================================
# Link build statements for EXECUTABLE target MyChallenge


#############################################
# Link the executable MyChallenge.exe

build MyChallenge.exe: CXX_EXECUTABLE_LINKER__MyChallenge_Debug CMakeFiles/MyChallenge.dir/main.cpp.obj CMakeFiles/MyChallenge.dir/day2/romanToInt.cpp.obj CMakeFiles/MyChallenge.dir/day2/longestCommonPrefix.cpp.obj CMakeFiles/MyChallenge.dir/day3/BusToUdayland.cpp.obj CMakeFiles/MyChallenge.dir/day3/Far.cpp.obj CMakeFiles/MyChallenge.dir/day3/mergeTwoLists.cpp.obj CMakeFiles/MyChallenge.dir/day3/maximumUnits.cpp.obj CMakeFiles/MyChallenge.dir/day4/Burning_Midnight.cpp.obj CMakeFiles/MyChallenge.dir/day4/Circle_line.cpp.obj CMakeFiles/MyChallenge.dir/day4/MaxArea.cpp.obj CMakeFiles/MyChallenge.dir/day4/removeDuplicates.cpp.obj CMakeFiles/MyChallenge.dir/day5/Mashmokh_and_Tokens.cpp.obj CMakeFiles/MyChallenge.dir/day5/Choosing_Teams.cpp.obj CMakeFiles/MyChallenge.dir/day5/WiggleMaxLength.cpp.obj CMakeFiles/MyChallenge.dir/day5/removeElement.cpp.obj CMakeFiles/MyChallenge.dir/day6/Wizards.cpp.obj CMakeFiles/MyChallenge.dir/day6/Combination_Lock.cpp.obj CMakeFiles/MyChallenge.dir/day6/Candy.cpp.obj CMakeFiles/MyChallenge.dir/day6/isValid.cpp.obj CMakeFiles/MyChallenge.dir/day7/Mashmokh_and_Lights.cpp.obj CMakeFiles/MyChallenge.dir/day7/Triangular_numbers.cpp.obj CMakeFiles/MyChallenge.dir/day7/longestConsecutive.cpp.obj CMakeFiles/MyChallenge.dir/day7/binaryAddithin.cpp.obj CMakeFiles/MyChallenge.dir/day8/Summer_Camp.cpp.obj CMakeFiles/MyChallenge.dir/day8/Soft_Drinking.cpp.obj CMakeFiles/MyChallenge.dir/day8/fib.cpp.obj CMakeFiles/MyChallenge.dir/day8/climbStairs.cpp.obj CMakeFiles/MyChallenge.dir/day9/Coder.cpp.obj CMakeFiles/MyChallenge.dir/day9/GukiZ_and_Contest.cpp.obj CMakeFiles/MyChallenge.dir/day9/isInterleave.cpp.obj CMakeFiles/MyChallenge.dir/day9/countBits.cpp.obj CMakeFiles/MyChallenge.dir/day9/assassment5Problems.cpp.obj CMakeFiles/MyChallenge.dir/day10/Cupboards.cpp.obj CMakeFiles/MyChallenge.dir/day10/Patrick_and_Shopping.cpp.obj CMakeFiles/MyChallenge.dir/day10/mySqrt.cpp.obj CMakeFiles/MyChallenge.dir/day10/MyPower.cpp.obj CMakeFiles/MyChallenge.dir/day11/Soroban.cpp.obj CMakeFiles/MyChallenge.dir/day11/jumpGame.cpp.obj CMakeFiles/MyChallenge.dir/day12/lights_out.cpp.obj CMakeFiles/MyChallenge.dir/day12/minCostClimbingStairs.cpp.obj CMakeFiles/MyChallenge.dir/day13/Duff_and_Meat.cpp.obj CMakeFiles/MyChallenge.dir/day13/rightSideView.cpp.obj CMakeFiles/MyChallenge.dir/day14/Vanya_and_Cards.cpp.obj CMakeFiles/MyChallenge.dir/day14/Squats.cpp.obj CMakeFiles/MyChallenge.dir/day14/_matchsticks.cpp.obj CMakeFiles/MyChallenge.dir/day14/strStr.cpp.obj CMakeFiles/MyChallenge.dir/day15/Arrival_of_the_General.cpp.obj CMakeFiles/MyChallenge.dir/day15/Sinking_Ship.cpp.obj CMakeFiles/MyChallenge.dir/day15/levelOrder.cpp.obj CMakeFiles/MyChallenge.dir/day15/BS.cpp.obj CMakeFiles/MyChallenge.dir/day16/llp.cpp.obj CMakeFiles/MyChallenge.dir/day16/Candy_Bags.cpp.obj CMakeFiles/MyChallenge.dir/day16/buildTree.cpp.obj CMakeFiles/MyChallenge.dir/day17/Game_With_Sticks.cpp.obj CMakeFiles/MyChallenge.dir/day17/Socks.cpp.obj CMakeFiles/MyChallenge.dir/day17/maxAreaOfIsland.cpp.obj CMakeFiles/MyChallenge.dir/day18/Dima_and_Friends.cpp.obj CMakeFiles/MyChallenge.dir/day18/Nicholas_and_Permutation.cpp.obj CMakeFiles/MyChallenge.dir/day18/find_the_path.cpp.obj CMakeFiles/MyChallenge.dir/day18/lengthOfLastWord.cpp.obj CMakeFiles/MyChallenge.dir/day19/Hashing.cpp.obj CMakeFiles/MyChallenge.dir/day19/pairs.cpp.obj CMakeFiles/MyChallenge.dir/day19/cars.cpp.obj CMakeFiles/MyChallenge.dir/day19/+ONE.cpp.obj CMakeFiles/MyChallenge.dir/day19/deleteDuplicatesLinkedList.cpp.obj CMakeFiles/MyChallenge.dir/day20/HQ9.cpp.obj CMakeFiles/MyChallenge.dir/day20/Holidays.cpp.obj CMakeFiles/MyChallenge.dir/day20/merge.cpp.obj CMakeFiles/MyChallenge.dir/day20/Generate.cpp.obj CMakeFiles/MyChallenge.dir/day21/Haiku.cpp.obj CMakeFiles/MyChallenge.dir/day21/Dividing_Orange.cpp.obj CMakeFiles/MyChallenge.dir/day21/isSupsequince.cpp.obj CMakeFiles/MyChallenge.dir/day21/numMatchingSubseq.cpp.obj CMakeFiles/MyChallenge.dir/day22/System_of_Equations.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyChallenge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyChallenge.exe
  TARGET_IMPLIB = libMyChallenge.dll.a
  TARGET_PDB = MyChallenge.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Hady Ahmed\Documents\GitHub\MyChallenge\cmake-build-debug" && "C:\Users\Hady Ahmed\AppData\Local\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Hady Ahmed\Documents\GitHub\MyChallenge\cmake-build-debug" && "C:\Users\Hady Ahmed\AppData\Local\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Hady Ahmed\Documents\GitHub\MyChallenge" -B"C:\Users\Hady Ahmed\Documents\GitHub\MyChallenge\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyChallenge: phony MyChallenge.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hady Ahmed/Documents/GitHub/MyChallenge/cmake-build-debug

build all: phony MyChallenge.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Hady$ Ahmed/AppData/Local/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
